# ---

# name: Publish

# on:
#   push:
#     branches: main

# jobs:
#   build-and-publish:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
    
#       - name: Build the Docker image
#         run: docker build --tag go-audible .

#       - name: Publish to Registry
#         uses: elgohr/Publish-Docker-Github-Action@v4
#         with:
#           name: plaenkler/go-audible
#           username: ${{ secrets.DOCKER_USERNAME }}
#           password: ${{ secrets.DOCKER_PASSWORD }}
